<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxim Gorodilov</title>

  <!--ШРИФТЫ -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

  <!-- ССЫЛКИ -->

  <link rel="stylesheet" href="https://cdnout.com/normalize/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="path/to/lightbox.css" rel="stylesheet" />
</head>

<body>
<!-- ГЛАВНАЯ СТРАНИЦА -->
  <div class="max-width">
    <div class="page page-light">
      <!-- <div class ="wrapper"> -->
  
  
      <!-- HEADER -->
      <header class="header">
  
        <li class="logo">MaximG</li>
  
        <nav>
          <ul class="nav" id="upper">
            <li class="nav-item"><a href="#pagelight" class="nav-link">Обо мне</a></li>
            <li class="nav-item"><a href="#pageuslugi" class="nav-link">Услуги</a></li>
            <li class="nav-item"><a href="#pagefooter" class="nav-link">Конаткты</a></li>
          </ul>
        </nav>
  
        <!-- МОДАЛЬНОЕ ОКНО ПОКАЗАТЬ ТЕЛЕФОН -->
        <button id="phnbtn" class="btnphone"> Связаться со мной </button>
        <div id="phnpopup" class="pupip">
          <div class="popup-phone-content">
            <span class="closed">&times;</span>
            <h1 class="ph2">MaximGorodilov</h1>
            <p> <img src="img/image 8.png"> +7-919-787-51-05</p>
            <p> <img src="img/image 8.png"> +7-800-555-35-35</p>
            <p> <img src="img/image 8.png"> +7-222-333-44-55</p>
            <p class="pbtn">Вы дозвонились?</p>
            <button class="phbn" onclick="alert('Отлично!');">Да</button>
            <button class="phbn" onclick="alert('Попробуйте еще раз!');"> Нет </button>
            <button class="phbnbottom" onclick="alert('Напишите мне в WhatsUpp +79197875105');">Не взяли трубку </a></button>
          </div>
          <script src="scripts/popup-phone.js"></script>
        </div>
      </header>
  
      <!-- ГЛАВНАЯ СТРАНИЦА -->
      <div class="main">
        <div class="lmenu">
          <div class="left-menu">
            <h1 class="info-title"> Создаю сайты, <br /> разбираю компьютеры! </h1>
            <p class="info"> Выезд по Мордовии </p>
  
            <!-- МОДАЛЬНОЕ ОКНО ЗАПИСЬ -->
            
            <button id="myBtn" class="btn"> Получить консультацию </button>
            <div id="mypopup" class="popup">
              <div class="popup-content">
                <span class="close">&times;</span>
                <h1 class="poph1"> Обратная связь </h1>
  
                <input class="input" type="text" name="name" value="" placeholder="Ваше ФИО">
  
                <input class="input" type="text" name="email" value="" placeholder="E-mail">

                <input class="input" type="text" name="tema" value="" placeholder="Тема обращения">
                <br>
  
                <button class="but" onclick="alert('Ожидайте ответ на почту!');"> Отправить </button>
                <p>Напишите подробно, что вам нужно сделать <br>
                   ци в кротчайшие сроки я вам перезвоню или напишу на e-mail</p>


              </div>
              <script src="scripts/main.js"></script>
            </div>
          </div>
          <!-- ИКОНКИ ГЛАВНАЯ СТР -->
          <div class="social">
            <p><b>Мои соцсети: </b></p>
            <a href="https://wa.me/+79197875105"><img src="img/whts.svg" alt=""></a>
            <a href="https://vk.com/funfuryyk"><img src="img/vk.svg " alt=""></a>
            <a href="https://www.instagram.com/funfuryyk/"><img src="img/inst.svg" alt=""></a>
            <a href="https://www.youtube.com/channel/UC-sMJ8vWKFlt5tZ_SQGsNgw"><img src="img/yt.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Обо мне -->

  <div id="pagelight" class="page page-white">

      <img src="img/ya.png" alt="" class="dog1">
      <!-- <img src="img/dog2.svg" alt="" class="dog2"> -->

    <h1 class="text text-up">Немного обо мне</h1>
    <p class="text text-bottom">Меня зовут Максим, мне 20 лет, <br>
     я учусь в МГУ им. Н. П. Огарёва на специальности Программист-техник на 4 курсе, <br>
     я занимаюсь созданием сайтов, так же ремонтирую компьютеры и ноутбуки <br>
     и делаю многие другие работы связанные с компьютерами <br>
  
    </p>
  </div>
  <!-- </div> -->

  <!-- USLUGI -->
  <div id="pageuslugi">
    <div class="page page-yellow">
      <h1 class="uslugi">Мои услуги:</h1>

      <div class="wrap">
        <div class="informBlock">
          <h3 class="mainText">Создание сайтов</h3>
          <div class="underlineBlock">
            <img src="img/1.png" width="280px" alt="">
          </div>
        </div>

        <div class="informBlock">
          <h3 class="mainText">Ремонт компьютеров</h3>
          <div class="underlineBlock">
            <img src="img/pc.png" width="380px" alt="">
          </div>
        </div>

        <div class="informBlock">
          <h3 class="mainText">Ремнот ноутбуков</h3>
          <div class="underlineBlock">
            <img src="img/nout1.png" width="300px" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- INFOCLASS -->
  <div class="class">
    <div class="infoclass">
  
      </div>
    </div>
  </div>

  <!-- ICONS -->
  <div class="page-ics">
    <div class="page-icons">
      <img class="img-pig" src="img/pig.svg" alt="">
      <p class="icon-title">Доступные <br> цены</p>
    </div>
    <div class="page-icons">
      <img class="img-icon" src="img/chasi.svg" alt="">
      <p class="icon-title">Обслуживание <br> 24 часа</p>
    </div>
    <div class="page-icons">
      <img class="img-icon" src="img/garant.svg" width="80px" height="60px" alt="">
      <p class="icon-title">Гаранития <br> 1 год </p>
    </div>
    <div class="page-icons">
      <img class="img-icon" src="img/obor.svg" width="85px" height="60px" alt="">
      <p class="icon-title">Новое <br> оборудование</p>
    </div>
    <div class="page-icon-gazel">
      <img class="img-icon-gazel" src="img/gazel.svg" alt="">
      <p class="icon-title-gazel">Выезд <br> на дом </p>
    </div>
  </div>


  <!-- MAP -->
  <div id="pagefooter">
    <div class="map">
      <div class="wrp">
        <div class="map-box">
          <p>
            Контактная информация <br>
            ------------------------- <br>
            Саранск, ул.Б.Хмельницкого, дом 33 <br>
            (Дом быта) <br>
            ------------------------- <br>
            8-919-787-51-05 <br>
            8-800-555-35-35
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae12070e335a6d1cc079b8622dfe0d21d26f42a3beab3fed950f1d6173e7d1ce9&amp;width=100%25&amp;height=493&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>

  <!-- FOOTER -->
  <div class="footer">

    <p>На этом всё :) <button> <a class="nav-footer" href="#upper"> Вверх </a> </button>
  </div>

  <!-- ПЛАВНЫЙ СКРОЛЛ ДО ЯКОРЯ -->
  <script src="scripts/scroll.js"></script>

</body>
</html>